{
    "theme_color": "#0d426e",
    "background_color": "#0d426e",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Kreiraj objavu za klub",
    "short_name": "Kreiraj objavu",
    "description": "Kreirajte objavu za vaš klub sa rezultatima.",
    "icons": [
        {
            "src": "/assets/icon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}